# hoteru-web-app

./: README.md
hoteru_be/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hoteru_be.csproj  hoteru_be.sln
hoteru_be/Context/: MyDbContext.cs
hoteru_be/Controllers/: DepositController.cs  DepositTypeController.cs  GuestController.cs  GuestStatusController.cs  HotelController.cs  LoginController.cs  ReservationController.cs  RoomController.cs  RoomStatusController.cs  RoomTypeController.cs  ServiceController.cs  UserController.cs  UserTypeController.cs  WeatherForecastController.cs
hoteru_be/DTOs/: ArrivalDTO.cs  DepositDTO.cs  DepositTypeDTO.cs  FullReservationDTO.cs  FullUserDTO.cs  GuestD.cs  GuestDTO.cs  GuestStatusDTO.cs  HotelDTO.cs  ListUserDTO.cs  LoginDTO.cs  MethodResultDTO.cs  NewUserDTO.cs  PaginatedResultDTO.cs  PaginatedRoomResultDTO.cs  PostReservationDTO.cs  ReservationDTO.cs  RoomDTO.cs  RoomStatusDTO.cs  RoomTypeDTO.cs  ServiceD.cs  ServiceDTO.cs  ServiceHistoryDTO.cs  SpecificGuestDTO.cs  SpecificRoomDTO.cs  StatusDTO.cs  TypeDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserTypeDTO.cs
hoteru_be/Entities/: Address.cs  Bill.cs  Deposit.cs  DepositType.cs  Guest.cs  GuestReservation.cs  GuestStatus.cs  Hotel.cs  Person.cs  Reservation.cs  ReservationService.cs  Room.cs  RoomStatus.cs  RoomType.cs  Service.cs  User.cs  UserType.cs
hoteru_be/Migrations/: 20231107114506_init.Designer.cs  20231107114506_init.cs  20231111114123_asd.Designer.cs  20231111114123_asd.cs  20231112115101_xzcz.Designer.cs  20231112115101_xzcz.cs  (+81 more)
(+133 files in other folders)
